\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blue = Vertices; Red = Edges}}{1}}
\newlabel{fig:Diagramme1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Vertices}{1}}
\@writefile{toc}{\contentsline {paragraph}{Edges}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vertices}{3}}
\@writefile{toc}{\contentsline {paragraph}{Edges}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Green = Vertices; Yellow = Edges}}{3}}
\newlabel{fig:Diagramme2}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
