\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blue = Vertices; Red = Edges}}{1}}
\newlabel{fig:Diagramme1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Vertices}{1}}
\@writefile{toc}{\contentsline {paragraph}{Edges}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vertices}{3}}
\@writefile{toc}{\contentsline {paragraph}{Edges}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Green = Vertices; Yellow = Edges}}{3}}
\newlabel{fig:Diagramme2}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{1.}{4}}
\@writefile{toc}{\contentsline {paragraph}{2.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph transformation for a node}}{4}}
\newlabel{fig2}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{3.}{4}}
\@writefile{toc}{\contentsline {paragraph}{4.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counter-example with $k=1$}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
